{
    "cSpell.words": [
        "Darabont",
        "Demme",
        "Fincher",
        "flix",
        "gonegirl",
        "Kasi",
        "myflix",
        "setis",
        "Shawshank",
        "shawshankredemption",
        "Signup",
        "silenceofthelambs",
        "theavengers",
        "thegodfather",
        "thematrix",
        "thesocialnetwork",
        "Wachowski",
        "Whedon",
        "Zuckerberg"
    ]
}